body{
    margin: 0;
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
}
header {
    background-color: rgb(165, 241, 102);
    width: auto;
    height: 50px;
    grid-row-start: 1;
    text-align: center;
    padding: 30px;
}
header, h1 {
    justify-items: center;
}
main {
    grid-row-start: 2;
    margin: 20px;
}
footer{
    justify-content: end;
    grid-row-start: 3;
}
.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px));
}
.card{
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 5px 6px 2px rgb(165, 241, 102);
    width: 250px;
    height: auto;
    border-radius: 20px;
}
.card img {
    width: 250px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
